<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="02DC4E26-3C20-BBFD-1880-FF01EEDD7472" name="Zaposleni" seqName="seg_0"/>
   <object objectType="Table" objectID="6858313C-EFF5-1F39-93BC-E784D57A5BCC" name="Zaduzenje" seqName="seg_0"/>
   <object objectType="Table" objectID="6C153C97-3A5C-84B2-FC49-3D532FAF51E7" name="Vozilo" seqName="seg_0"/>
   <object objectType="Table" objectID="9763A930-EB27-1C8B-8A47-BB894D31E15B" name="Objekat" seqName="seg_0"/>
   <object objectType="Table" objectID="9AED8316-DB53-BFE2-323E-EB0D11888411" name="Voznja" seqName="seg_0"/>
   <object objectType="Table" objectID="9DB03CC1-8F36-719E-4F89-CE28D88C9F14" name="PrikljucnaMasina" seqName="seg_0"/>
   <object objectType="Table" objectID="F2D2616E-5912-1F10-4894-B371D58C1CDA" name="Parcela" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1F52DBD0-2ED9-7E09-8CE0-69E1805B0729" name="Objekat_Parcela_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="736B2D15-BF86-D900-C1BE-61A42FA6CA3A" name="TABLE_10_Objekat_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8641D148-3793-8B87-16F4-E1AE989E01F0" name="VoziloMasina_Zaposleni_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8C8F4C73-D793-2D59-C78F-6C676D520CDF" name="TABLE_9_Vozilo_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B165EE10-1F40-4D6B-47EC-5FB910B8E21E" name="TABLE_10_Zaposleni_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BBE1E7CE-8734-D6A9-DEF8-056886865742" name="Vozilo_Objekat_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EDE16F3B-8A5D-705D-337C-14F7516379F9" name="TABLE_9_PrikljucnaMasina_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>