<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="2C3D2CF2-5904-253B-3BEC-1E5AAFC4BE66" name="IznajmljivanjeZemljista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FF5946D-5408-6003-2613-D8C5C5B580F8" name="KvlaitetPoljoprivrednogZemljista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26819695-2358-2BAB-0BDD-78A80FC166B8" name="Lokacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC8A9530-071D-C9A1-AC7F-415363BBB6D5" name="Objekat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06636F88-8AE8-C6B6-E2A5-A1AA49910992" name="Parcela" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D46FFA4F-8ADA-1A98-5135-DE62A389B2E7" name="PoljoprivrednoZemljiste" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB8D82D2-1C03-F0E6-B172-488D62FF8D1E" name="Posao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="110AF165-7F13-7FEA-926D-5DA4C5795B5A" name="PoslovnoZemljiste" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A6175FC-8F28-C573-CBCD-A5AF7023C837" name="TipObjekta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="192B5D81-C936-FC90-8E05-41A2464BF5C5" name="TipZemljista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F46AFC3-C689-16CC-38F8-B92A10626200" name="Vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67A9504E-3A56-7284-D60F-66D98EEBFD13" name="VoziloZaduzenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="985A3559-E6E0-8522-D4D4-7D34CD23CC70" name="VoznjaNaZaduzenju" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BFF6EF6-9571-42A0-BE60-08B7B3B7D788" name="Zaduzenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B98909A-0159-0709-B4B4-2A61A43594B8" name="ZaduzenjeLokacije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D9AE60E-A834-2942-BCD6-F173C6781C1E" name="ZaduzenjeZaposlenog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84F6C1D3-A484-0218-2F67-1FD8662093C7" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0BB7CE1-3666-32BA-AE47-6B01D962F27D" name="ZivotinjskoZemljiste" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5A749158-F1FF-6271-89A0-93409AE91E5F" name="GradjevinskoZemljiste_Lokacija_FK" seqName="seg_0" containerID="110AF165-7F13-7FEA-926D-5DA4C5795B5A" refContainerID="26819695-2358-2BAB-0BDD-78A80FC166B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="26819695-2358-2BAB-0BDD-78A80FC166B8" propertyTargetId="110AF165-7F13-7FEA-926D-5DA4C5795B5A"/>
   <object objectType="FKIndexAssociation" objectID="78889AC4-120E-3C9D-15FF-E600C1A7B4A0" name="id_gradj_zemlj_parcela" seqName="seg_0" containerID="DC8A9530-071D-C9A1-AC7F-415363BBB6D5" refContainerID="110AF165-7F13-7FEA-926D-5DA4C5795B5A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="110AF165-7F13-7FEA-926D-5DA4C5795B5A" propertyTargetId="DC8A9530-071D-C9A1-AC7F-415363BBB6D5"/>
   <object objectType="FKIndexAssociation" objectID="859EA28B-8934-9D3F-9562-A27853795A52" name="id_lok" seqName="seg_0" containerID="2B98909A-0159-0709-B4B4-2A61A43594B8" refContainerID="26819695-2358-2BAB-0BDD-78A80FC166B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="26819695-2358-2BAB-0BDD-78A80FC166B8" propertyTargetId="2B98909A-0159-0709-B4B4-2A61A43594B8"/>
   <object objectType="FKIndexAssociation" objectID="17ED010B-4F5E-0CA0-C181-3EF1E4E98694" name="id_parcele_iznajmljivanja" seqName="seg_0" containerID="2C3D2CF2-5904-253B-3BEC-1E5AAFC4BE66" refContainerID="06636F88-8AE8-C6B6-E2A5-A1AA49910992" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="06636F88-8AE8-C6B6-E2A5-A1AA49910992" propertyTargetId="2C3D2CF2-5904-253B-3BEC-1E5AAFC4BE66"/>
   <object objectType="FKIndexAssociation" objectID="338B8FE0-7469-0E10-D5FE-EEB07E92FDFB" name="id_procene_zemljista" seqName="seg_0" containerID="2FF5946D-5408-6003-2613-D8C5C5B580F8" refContainerID="D46FFA4F-8ADA-1A98-5135-DE62A389B2E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="D46FFA4F-8ADA-1A98-5135-DE62A389B2E7" propertyTargetId="2FF5946D-5408-6003-2613-D8C5C5B580F8"/>
   <object objectType="FKIndexAssociation" objectID="50BF3810-09A7-FF60-D741-1FA36E4E4A99" name="id_tip" seqName="seg_0" containerID="110AF165-7F13-7FEA-926D-5DA4C5795B5A" refContainerID="192B5D81-C936-FC90-8E05-41A2464BF5C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="192B5D81-C936-FC90-8E05-41A2464BF5C5" propertyTargetId="110AF165-7F13-7FEA-926D-5DA4C5795B5A"/>
   <object objectType="FKIndexAssociation" objectID="1EB7A8C6-A8F5-0659-685B-4EC74C605931" name="id_tipa" seqName="seg_0" containerID="F0BB7CE1-3666-32BA-AE47-6B01D962F27D" refContainerID="192B5D81-C936-FC90-8E05-41A2464BF5C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="192B5D81-C936-FC90-8E05-41A2464BF5C5" propertyTargetId="F0BB7CE1-3666-32BA-AE47-6B01D962F27D"/>
   <object objectType="FKIndexAssociation" objectID="F55FB79F-2740-0C95-019E-FBBE764FB38D" name="id_tipv1" seqName="seg_0" containerID="D46FFA4F-8ADA-1A98-5135-DE62A389B2E7" refContainerID="192B5D81-C936-FC90-8E05-41A2464BF5C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="192B5D81-C936-FC90-8E05-41A2464BF5C5" propertyTargetId="D46FFA4F-8ADA-1A98-5135-DE62A389B2E7"/>
   <object objectType="FKIndexAssociation" objectID="026187A9-9A62-4D52-5D3B-F9D6A4CBF84A" name="id_vozila" seqName="seg_0" containerID="985A3559-E6E0-8522-D4D4-7D34CD23CC70" refContainerID="5F46AFC3-C689-16CC-38F8-B92A10626200" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="5F46AFC3-C689-16CC-38F8-B92A10626200" propertyTargetId="985A3559-E6E0-8522-D4D4-7D34CD23CC70"/>
   <object objectType="FKIndexAssociation" objectID="2BE3BAE5-98D7-518D-2402-FBD0B05943B2" name="id_zadu" seqName="seg_0" containerID="67A9504E-3A56-7284-D60F-66D98EEBFD13" refContainerID="1BFF6EF6-9571-42A0-BE60-08B7B3B7D788" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="1BFF6EF6-9571-42A0-BE60-08B7B3B7D788" propertyTargetId="67A9504E-3A56-7284-D60F-66D98EEBFD13"/>
   <object objectType="FKIndexAssociation" objectID="CE52C4C3-95D7-A21F-873B-22327A894A87" name="id_zaduz" seqName="seg_0" containerID="2B98909A-0159-0709-B4B4-2A61A43594B8" refContainerID="1BFF6EF6-9571-42A0-BE60-08B7B3B7D788" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="1BFF6EF6-9571-42A0-BE60-08B7B3B7D788" propertyTargetId="2B98909A-0159-0709-B4B4-2A61A43594B8"/>
   <object objectType="FKIndexAssociation" objectID="47E096CD-CAB4-665B-07E3-C065C7251CDB" name="id_zaduzenj" seqName="seg_0" containerID="6D9AE60E-A834-2942-BCD6-F173C6781C1E" refContainerID="1BFF6EF6-9571-42A0-BE60-08B7B3B7D788" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="1BFF6EF6-9571-42A0-BE60-08B7B3B7D788" propertyTargetId="6D9AE60E-A834-2942-BCD6-F173C6781C1E"/>
   <object objectType="FKIndexAssociation" objectID="F756147F-956D-D0E5-0E3F-8D0584746404" name="id_zaduzenje_posao" seqName="seg_0" containerID="1BFF6EF6-9571-42A0-BE60-08B7B3B7D788" refContainerID="EB8D82D2-1C03-F0E6-B172-488D62FF8D1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="EB8D82D2-1C03-F0E6-B172-488D62FF8D1E" propertyTargetId="1BFF6EF6-9571-42A0-BE60-08B7B3B7D788"/>
   <object objectType="FKIndexAssociation" objectID="0CF3F3E4-C4CB-7D61-7233-B6F1C2C32E37" name="id_zaposl" seqName="seg_0" containerID="6D9AE60E-A834-2942-BCD6-F173C6781C1E" refContainerID="84F6C1D3-A484-0218-2F67-1FD8662093C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="84F6C1D3-A484-0218-2F67-1FD8662093C7" propertyTargetId="6D9AE60E-A834-2942-BCD6-F173C6781C1E"/>
   <object objectType="FKIndexAssociation" objectID="50CB75A9-C458-5388-2510-A6DBF790756D" name="id_zivotinjskog_zemljista" seqName="seg_0" containerID="DC8A9530-071D-C9A1-AC7F-415363BBB6D5" refContainerID="F0BB7CE1-3666-32BA-AE47-6B01D962F27D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="F0BB7CE1-3666-32BA-AE47-6B01D962F27D" propertyTargetId="DC8A9530-071D-C9A1-AC7F-415363BBB6D5"/>
   <object objectType="FKIndexAssociation" objectID="F21FEDAD-0FF3-0F30-2BA6-4F58004E0795" name="Objekat_Lokacija_FK" seqName="seg_0" containerID="DC8A9530-071D-C9A1-AC7F-415363BBB6D5" refContainerID="26819695-2358-2BAB-0BDD-78A80FC166B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="26819695-2358-2BAB-0BDD-78A80FC166B8" propertyTargetId="DC8A9530-071D-C9A1-AC7F-415363BBB6D5"/>
   <object objectType="FKIndexAssociation" objectID="6E4B0536-4A82-C60A-F30F-D3D716D6162B" name="Parcela_Lokacija_FK" seqName="seg_0" containerID="06636F88-8AE8-C6B6-E2A5-A1AA49910992" refContainerID="26819695-2358-2BAB-0BDD-78A80FC166B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="26819695-2358-2BAB-0BDD-78A80FC166B8" propertyTargetId="06636F88-8AE8-C6B6-E2A5-A1AA49910992"/>
   <object objectType="FKIndexAssociation" objectID="4F37BE0D-50FE-66C8-3703-B3E29591AAEC" name="PoljoprivrednoZemljiste_Lokacija_FK" seqName="seg_0" containerID="D46FFA4F-8ADA-1A98-5135-DE62A389B2E7" refContainerID="26819695-2358-2BAB-0BDD-78A80FC166B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="26819695-2358-2BAB-0BDD-78A80FC166B8" propertyTargetId="D46FFA4F-8ADA-1A98-5135-DE62A389B2E7"/>
   <object objectType="FKIndexAssociation" objectID="F8C92521-CC90-388C-843E-58D1B3873DD2" name="tip" seqName="seg_0" containerID="06636F88-8AE8-C6B6-E2A5-A1AA49910992" refContainerID="192B5D81-C936-FC90-8E05-41A2464BF5C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="192B5D81-C936-FC90-8E05-41A2464BF5C5" propertyTargetId="06636F88-8AE8-C6B6-E2A5-A1AA49910992"/>
   <object objectType="FKIndexAssociation" objectID="94D96B7F-4818-F551-7EEF-4457CAC4CF0C" name="tip_objekta" seqName="seg_0" containerID="DC8A9530-071D-C9A1-AC7F-415363BBB6D5" refContainerID="7A6175FC-8F28-C573-CBCD-A5AF7023C837" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="7A6175FC-8F28-C573-CBCD-A5AF7023C837" propertyTargetId="DC8A9530-071D-C9A1-AC7F-415363BBB6D5"/>
   <object objectType="FKIndexAssociation" objectID="4C9F17AA-116C-6311-A1DB-74B07A528437" name="VoznjaNaZaduzenju_VoziloZaduzenje_FK" seqName="seg_0" containerID="985A3559-E6E0-8522-D4D4-7D34CD23CC70" refContainerID="67A9504E-3A56-7284-D60F-66D98EEBFD13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="67A9504E-3A56-7284-D60F-66D98EEBFD13" propertyTargetId="985A3559-E6E0-8522-D4D4-7D34CD23CC70"/>
   <object objectType="FKIndexAssociation" objectID="8398040F-04EB-CAEC-FDF7-DA25291D1EA0" name="ZivotinjskoZemljiste_Lokacija_FK" seqName="seg_0" containerID="F0BB7CE1-3666-32BA-AE47-6B01D962F27D" refContainerID="26819695-2358-2BAB-0BDD-78A80FC166B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6433B4D1-2C75-A059-88ED-5FA9AB14C561" propertySourceId="26819695-2358-2BAB-0BDD-78A80FC166B8" propertyTargetId="F0BB7CE1-3666-32BA-AE47-6B01D962F27D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
